<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>module2 by TomatoEvans</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
  <link rel="stylesheet" type="text/css" href="module2.css">
  </head>
  <style>

  *{
  margin: 0;
  padding: 0;
  box-sizing:border-box;
}
body {
  font-family: arial, sans-serif;
  font-size: 16px;
}
#project_name {

  text-align: center;
  margin-top: 40px;
margin-bottom: 30px;
font-size: 3em;}

h1{ margin: 10px; }

#p1,#p2,#p3 {

  position: relative;
}
section
 { background-color: grey;
  padding: 20px;
  float:left;
  border: black 1px solid;
}
.title {
  font-size: 1
}
#title1, #title2, #title3 {
  
  position: absolute;
  top:-10px;
  right: -10px;
  padding-left: 10px;
  padding-right: 10px;
  border-left: black 1px solid;
  border-bottom: black 1px solid;
}
#title1 {background-color: pink;}
#title2 {background-color: red;}
#title3 {background-color: yellow;}

@media (min-width: 992px){
    section {width: 32%;}
    #p1, #p2, #p3 {

  margin-left: 1%;
}
}

@media (min-width: 768px) and (max-width: 992px){
#p1, #p2 {width: 48%; margin-left: 1.33%} #p3 {width: 97.33%; margin-left: 1.33%; margin-top: 1.33%;}
}
  

@media (max-width: 768px){
  #p1, #p2, #p3 {
  width:96%;
  margin-left: 2%;
  margin-bottom: 2%;
}
}
p{margin-top: 30px;}
  </style>

  <body>
    <div class="page_header">
      <h1 id="project_name">Heading Three Column Layout</h1>
    </div>
   <div class="clearfix" id="page_content">

    <section  id="p1" >
      <h1 class="title" id="title1">Chicken</h1>
      <p>Item 1 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></section>

    <section class="title" id="p2" >
      <h1 id="title2">Beef</h1>
      <p>Item 2 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p></section>
    
    <section class="title" id="p3" >
      <h1 id="title3">Sushi</h1>
      <p>Item 3 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></section>

    </div>

  
  </body>
</html>
